<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment"
    android:layoutDirection="rtl"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"

        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/folders_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_uploads"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_upload_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>