<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:id="@+id/toolbar"
    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarTitle"
        android:text="@string/Home"
        android:textAlignment="textStart"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        tools:ignore="RtlCompat" />




</androidx.appcompat.widget.Toolbar>